{
  "name": "@smego/lint",
  "version": "0.1.1",
  "description": "เกตของ SME.GO Design System ที่รีโปแอปรันได้ — สีนอกระบบ · สเกล spacing/radius · logical properties · scroll container · กฎ theme.css",
  "license": "MIT",
  "bin": {
    "smego-lint-classes": "lint-classes.mjs",
    "smego-lint-quality": "lint-quality.mjs"
  },
  "files": [
    "lint-classes.mjs",
    "lint-quality.mjs"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anupong45/smego_design_system.git",
    "directory": "lint"
  },
  "homepage": "https://github.com/anupong45/smego_design_system/tree/master/lint#readme"
}
