{
  "name": "@smego/ui",
  "version": "0.2.0",
  "description": "SME.GO Marketplace React component library — WCAG 2.2 AA, Thai-first",
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./primitives": { "types": "./dist/primitives.d.ts", "default": "./dist/primitives.js" },
    "./strings": { "types": "./dist/lib/strings.th.d.ts", "default": "./dist/lib/strings.th.js" },
    "./inputs/*": { "types": "./dist/inputs/*.d.ts", "default": "./dist/inputs/*.js" },
    "./navigation/*": { "types": "./dist/navigation/*.d.ts", "default": "./dist/navigation/*.js" },
    "./feedback/*": { "types": "./dist/feedback/*.d.ts", "default": "./dist/feedback/*.js" },
    "./data-display/*": { "types": "./dist/data-display/*.d.ts", "default": "./dist/data-display/*.js" },
    "./layout/*": { "types": "./dist/layout/*.d.ts", "default": "./dist/layout/*.js" },
    "./marketplace/*": { "types": "./dist/marketplace/*.d.ts", "default": "./dist/marketplace/*.js" },
    "./theme.css": "./dist/theme.css"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && npm run build:css",
    "build:css": "node scripts/build-css.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "test": "vitest run",
    "test:a11y": "vitest run tests/a11y",
    "copy:fonts": "node scripts/copy-fonts.mjs",
    "check:fonts": "node scripts/check-fonts.mjs",
    "build:fixture": "npm run copy:fonts && esbuild tests/e2e/fixture/app.tsx --bundle --outfile=tests/e2e/fixture/app.js --loader:.tsx=tsx --jsx=automatic --define:process.env.NODE_ENV='\"production\"' && tailwindcss -i tests/e2e/fixture/app.in.css -o tests/e2e/fixture/app.css",
    "test:e2e": "npm run build:fixture && npm run gallery:build && playwright test",
    "gallery:build": "npm run copy:fonts && esbuild gallery/gallery.tsx --bundle --outfile=gallery/gallery.js --loader:.tsx=tsx --jsx=automatic --define:process.env.NODE_ENV='\"development\"' && tailwindcss -i gallery/gallery.in.css -o gallery/gallery.css",
    "gallery": "npm run gallery:build && http-server gallery -p 4400 -c-1 -o",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run test:e2e && npm run gallery:build && npm run check:fonts && npm run check:bundle && node ../02-tokens/validate-tokens.js && npm run build && npm run check:dist",
    "verify:head": "node ../02-tokens/verify-head.mjs",
    "lint": "node ../02-tokens/lint-classes.mjs && npm run lint:quality && npm run lint:parity && npm run lint:docs && npm run lint:api-comments && npm run lint:rsc",
    "lint:rsc": "node ../02-tokens/lint-rsc.mjs",
    "lint:quality": "node ../02-tokens/lint-quality.mjs",
    "gen:rac-fallback": "node scripts/gen-rac-fallback.mjs",
    "lint:docs": "node ../02-tokens/lint-docs.mjs",
    "lint:api-comments": "node ../02-tokens/lint-api-comments.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "lint:parity": "node ../02-tokens/lint-parity.mjs"
  },
  "peerDependencies": {
    "@internationalized/date": "^3.12.2",
    "react": ">=18",
    "react-dom": ">=18",
    "react-aria-components": ">=1.19.0 <1.20.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.470.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@internationalized/date": "3.12.2",
    "@astryxdesign/cli": "0.1.9",
    "@astryxdesign/core": "0.1.9",
    "@astryxdesign/theme-neutral": "0.1.9",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/cli": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "esbuild": "^0.28.1",
    "http-server": "^14.1.1",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "react-aria-components": "1.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  }
}
